[gd_scene load_steps=2 format=3 uid="uid://bgvvsie80kwdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdlfv"]
size = Vector2(20, 36)

[node name="Bumper" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2

[node name="bumper" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_xdlfv")
