[gd_scene load_steps=3 format=3 uid="uid://dqmkh80vld0tn"]

[ext_resource type="Script" path="res://Scripts/model/Obstacles.cs" id="1_03gdf"]
[ext_resource type="Texture2D" uid="uid://ioxeml0q38l8" path="res://Assets/4 Conjoined Spikes.png" id="2_2icnd"]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_03gdf")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2icnd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-81, 16, -49, -18, -34, 1, -17, -17, -1, -1, 15, -17, 33, 0, 46, -16, 80, 16, 77, 18, -81, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
